sonar.projectKey=proyecto-citas
sonar.projectName=proyecto-citas
sonar.projectVersion=1.0.0
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
